ch8/customers/customerspb/api.proto

syntax = "proto3";

package customerspb;

import "customerspb/messages.proto";

service CustomersService {
  rpc RegisterCustomer(RegisterCustomerRequest) returns (RegisterCustomerResponse) {};
  rpc EnableCustomer(EnableCustomerRequest) returns (EnableCustomerResponse) {};
  rpc DisableCustomer(DisableCustomerRequest) returns (DisableCustomerResponse) {};
  rpc ChangeSmsNumber(ChangeSmsNumberRequest) returns (ChangeSmsNumberResponse) {};
  rpc AuthorizeCustomer(AuthorizeCustomerRequest) returns (AuthorizeCustomerResponse) {};
  rpc GetCustomer(GetCustomerRequest) returns (GetCustomerResponse) {};
}

message RegisterCustomerRequest {
  string name = 1;
  string sms_number = 2;
}
message RegisterCustomerResponse {
  string id = 1;
}

message EnableCustomerRequest {
  string id = 1;
}
message EnableCustomerResponse {}

message DisableCustomerRequest {
  string id = 1;
}
message DisableCustomerResponse {}

message ChangeSmsNumberRequest {
  string id = 1;
  string sms_number = 2;
}

message ChangeSmsNumberResponse {}

message AuthorizeCustomerRequest {
  string id = 1;
}
message AuthorizeCustomerResponse {}

message GetCustomerRequest {
  string id = 1;
}
message GetCustomerResponse {
  Customer customer = 1;
}
